REACT_APP_API_KEY=AIzaSyC-L8zHawYRovKFj8zx9kFXaFOD0pnQ0aw
REACT_APP_AUTH_DOMAIN=progressive-web-app-2023.firebaseapp.com
REACT_APP_PROJECT_ID=progressive-web-app-2023
REACT_APP_STORAGE_BUCKET=progressive-web-app-2023.appspot.com
REACT_APP_MESSAGING_SENDER_ID=881787241989
REACT_APP_API_ID=1:881787241989:web:f52deccd494e3314f9be6c